<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="app">
        <img src="img/watch_2.jpg" alt="">
    </div>
    <div class="button_app">
        <button id="start">Start/Stop</button>
        <button id="stop">Wait</button>
        <button id="reset">Reset</button>
        <div id="stopwatch">
            00:00:00
        </div>
    </div>
    <script src="script/script.js"></script>
</body>

</html>
